<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Berkshire+Swash&family=Rye&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Order:Sourire Restaurant</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-image: linear-gradient(to right, white, pink);
      }
      ul {
        font-family: "Alfa Slab One", serif;
        list-style-type: none;
        margin: 25px 10px;
        position: absolute;
        top: 0;
        left: 0;
      }
      ul li {
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: black;
        background-color: yellow;
        padding: 5px 10px;
        border: 2px solid black;
        border-radius: 12%;
        transition: 0.6s ease;
      }
      ul li a:hover {
        background-color: black;
        color: yellow;
      }
      ul li.active a {
        background-color: yellow;
        color: black;
      }

      div {
        margin-top: 10px;
      }
      .form-select {
        padding: 10px;
        width: 92%;
        border-radius: 20%;
        border: 1px solid rgb(230, 12, 85);
        outline: 0;
      }
      fieldset {
        border-radius: 10px;
        border-color: black;
        margin: center;
      }
      legend {
        font-family: "Berkshire Swash", serif;
      }
      .form-control {
        padding: 10px;
        width: 80%;
        border-radius: 20%;
        border: 1px solid rgb(230, 12, 85);
        outline: 0;
      }
      .btn {
        border: none;
        padding: 6px;
        width: 80px;
        height: 40px;
        border-radius: 20%;
        border: 1px solid black;
        transition: 6s ease;
        cursor: pointer;
        color: rgb(230, 12, 85);
        background-color: antiquewhite;
      }
      .btn:hover {
        color: rgb(230, 12, 85);
        background-color: black;
      }
      ::placeholder {
        color: rgb(231, 141, 171);
        font-style: italic;
      }
      footer {
        color: black;
        background-color: aliceblue;
        font-family: "Rye", serif;
        list-style-type: none;
        margin: 25px 10px;
        position: absolute;
        bottom: 0;
        left: 50;
      }
    </style>
  </head>
  <body>
    <!-- header section  -->
    <header>
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li class="active"><a href="order.html">ORDER</a></li>
        <li><a href="suggestions_box.html">SUGGESTIONS BOX</a></li>
      </ul>
    </header>

    <!-- fieldset  -->
    <fieldset>
      <legend>My Order</legend>
      <div>
        <select class="form-select" aria-label="select">
          <option selected>Ordered Menu</option>
          <option value="1">Motehingar</option>
          <option value="2">Palatar</option>
          <option value="3">Rice Salad</option>
          <option value="4">Steam sticky-rice</option>
          <option value="5">Fried sticky-rice</option>
          <option value="6">Vermicelli-Soup</option>
        </select>
      </div>
      <div>
        <input
          class="form-control"
          type="Number"
          placeholder="Ordered Number"
        />
      </div>
      <div>
        <input class="form-control" type="Number" placeholder="Phone Number" />
      </div>
      <div>
        <input class="form-control" type="Date" placeholder="Date" />
      </div>
      <div>
        <input class="form-control" type="Address" placeholder="Address" />
      </div>
      <div>
        <input class="btn" type="submit" />
        <input class="btn" type="reset" value="Cancel" />
      </div>
    </fieldset>

    <!-- footer section  -->
    <footer>Copyright &copy; 2024, Sourire Restaurant</footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"
  ></script>
</html>
